{
  "name": "minimalreactstarter",
  "version": "1.0.1",
  "description": "A minimal React/Express web app starter project",
  "browser": "server/index.js",
  "repository": "github:lighthurst/minimalReactStarter",
  "keywords": [
    "react",
    "starter-template",
    "zero-configuration",
    "build-tools"
  ],
  "author": "Aaron Tesfai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lighthurst/minimalReactStarter/issues"
  },
  "homepage": "https://github.com/lighthurst/minimalReactStarter#readme",
  "engines": {
    "node": ">=8.9.4"
  },
  "scripts": {
    "build": "webpack -d",
    "serve": "node server/index.js",
    "start": "npm run build && npm run serve",
    "build-dev": "webpack -d --watch",
    "serve-dev": "nodemon server/index.js",
    "start-dev": "npm run build-dev & npm run serve-dev",
    "test": "jest"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "jest": {
    "setupFiles": [
      "./client/spec/setupTestFiles.js"
    ]
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-ejs": "0.0.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.1",
    "jest-enzyme": "^6.0.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  }
}
